# avataryug-sdk-for-java

./: README.md
AvataryugJavaSDK/app/: build.gradle
AvataryugJavaSDK/app/libs/org/openapitools/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
AvataryugJavaSDK/app/libs/org/openapitools/client/api/: AdvertisingApi.java  AuthenticationApi.java  AvatarManagementApi.java  DefaultApi.java  EconomyApi.java  UserAccountManagementApi.java  UserDataManagementApi.java
AvataryugJavaSDK/app/libs/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
AvataryugJavaSDK/app/libs/org/openapitools/client/model/: AddEmailPasswordRequest.java  AddEmailPasswordResult.java  AddGenericServiceIDRequest.java  AddGenericServiceIDResult.java  AddUserAvatarRequest.java  AddUserAvatarResult.java  AddUserAvatarResultData.java  AddVirtualCurrencyToUserRequest.java  AddVirtualCurrencyToUserResult.java  ApiErrorWrapper.java  ChangePasswordRequest.java  ChangePasswordResult.java  ConfirmPurchaseRequest.java  ConfirmPurchaseResult.java  ConfirmPurchaseResultData.java  ConsumeInstanceRequest.java  ConsumeInstanceResult.java  DeleteUserAvatarRequest.java  DeleteUserAvatarResult.java  DeleteUserResult.java  GenerateAvatarMeshRequest.java  GenerateAvatarMeshResult.java  GenerateAvatarMeshResultData.java  (+142 more)
AvataryugJavaSDK/app/src/main/: AndroidManifest.xml
AvataryugJavaSDK/app/src/main/res/layout/: activity_avatar_loader_login.xml  activity_avatar_yug_viewer.xml  activity_main.xml  activity_start_screen.xml  fragment_example_advertising.xml  fragment_example_authentication.xml  fragment_example_avatarmanagement.xml  fragment_example_economy.xml  fragment_example_user_account_management.xml  fragment_example_user_data_management.xml
AvataryugJavaSDK/app/src/main/res/mipmap-anydpi-v26/: ic_backer_round.xml
AvataryugJavaSDK/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
AvataryugJavaSDK/app/src/main/res/values-night/: themes.xml
(+214 files in other folders)
