<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Avataryug.Example.QuickTest.ExampleEconomy">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Economy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <Button
            android:id="@+id/EconomyItemsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Items Top"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/EconomyItemsByIDsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Items By ID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/EconomyBundlesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Bundles"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/EconomyBundleByIDBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Bundles By ID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/EconomyContainersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Containers"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/EconomyContainersByIDBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Containers By ID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <Button
            android:id="@+id/EconomyStoresBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Stores"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/EconomyStoresByIDBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get Economy Stores By ID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>