<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Avataryug.Example.QuickTest.ExampleUserAccountManagement">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="User Account Management"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/LinkCustomIDBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="@string/link_customid"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/UnlinkCustomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Unlink CustomID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/LinkAndroidDeviceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Link Android Device"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/UnLinkAndroidDeviceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="UnLink Android Device"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/LinkAppleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Link Apple"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/UnLinkAppleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="UnLink Apple"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <Button
            android:id="@+id/LinkIOSDeviceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Link IOS Device"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/UnLinkIOSDeviceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="UnLink IOS Device"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <Button
            android:id="@+id/LinkGoogleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Link Google Account"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/UnLinkGoogleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="UnLink Google Account"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <Button
            android:id="@+id/LinkFacebookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Link Facebook Account"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/UnLinkFacebookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="UnLink Facebook Account"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <Button
            android:id="@+id/AddGenericServiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Add Generic Service ID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/RemoveGenericServiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Remove Generic Service ID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <Button
            android:id="@+id/UpdateProjectDisplayNameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Update Project Display Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/getUserAccountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get User Account Info"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <Button
            android:id="@+id/UpdateUserDemographicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Update User Demographic"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/GetuserProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Get User Profile"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <Button
            android:id="@+id/DeleteUserBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Delete User"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/UpdateDefaultAvatarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Update Default Avatar ID"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <Button
            android:id="@+id/ChangePasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:backgroundTint="#E8E6E6"
            android:text="Change Password"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>